SLACK_TOKEN=xxxx
SLACK_BOT_TOKEN=xxxx
SLACK_CLIENT_ID=xxxx
SLACK_CLIENT_SECRET=xxxx
WEBHOOK_URL=https://hooks.slack.com/services/XXXXX/YYYYY
BOT_USERNAME=Namnsdagsbot
BOT_CHANNEL=#bottest
BOT_ICON_EMOJI=:tada: